# Dashboard-Cucumber

./: .gitignore  README.md  pom.xml
src/main/java/dashboard/: AbstractPage.java  DashboardMainPage.java  HandoffPage.java  LoginPage.java
src/main/resources/utils/: CONFIG.properties  OR.properties
src/test/java/dashboard/: DashboardStepDefs.java  RunTest.java
src/test/java/dashboard_login/: Dashboard_loging_Stepdef.java  RunTest.java
src/test/java/handoff/: Handoff_Search_With_BookingRefNo.java  Handoff_Step_Defs.java  RunTest.java
src/test/resources/dashboard/: dashboard.feature
src/test/resources/dashboard_login/: login.feature
src/test/resources/handoff/: handoff.feature
