<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tc.dashboard</groupId>
  <artifactId>Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

  <name>frameworkSetup</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>1.0.4</cucumber.version>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
    <!-- <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
 -->     <repositories>
       	 <repository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
       	 </repository>
         <repository>
                <id>sonatype-releases</id>
                <url>https://oss.sonatype.org/content/repositories/releases/</url>
         </repository>
    </repositories>
<!--  <build>
    <pluginManagement>
	       <plugins>
	          <plugin>
	             <groupId>org.eclipse.m2e</groupId>
	             <artifactId>lifecycle-mapping</artifactId>
	             <version>1.0.0</version>
	             <configuration>
	                 <lifecycleMappingMetadata>
	                     <pluginExecutions>
	                         <pluginExecution>
	                             <pluginExecutionFilter>
	                                 <groupId>org.codehaus.mojo</groupId>
	                                 <artifactId>aspectj-maven-plugin</artifactId>
	                                 <versionRange>[1.0,)</versionRange>
	                                 <goals>
	                                     <goal>test-compile</goal>
	                                     <goal>compile</goal>
	                                 </goals>
	                             </pluginExecutionFilter>
	                             <action>
	                                 <execute />
	                             </action>
	                         </pluginExecution>
	                     </pluginExecutions>
	                 </lifecycleMappingMetadata>
	             </configuration>	             
	         </plugin>
	        </plugins>
	    </pluginManagement>	    
    </build> -->
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>0.0.5</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>cucumber-jvm-example</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                            <enableFlashCharts>false</enableFlashCharts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
        </dependency>
       <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.40.0</version>
        </dependency>
          <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.40.0</version>
    </dependency>  
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.40.0</version>
    </dependency> 
    <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
      <dependency>
            <groupId>maven</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5-20060721.044818</version>
        </dependency>
  <!--   <dependency>
	<groupId>net.masterthought</groupId>
	<artifactId>cucumber-reporting</artifactId>
	<version>0.0.22</version>
</dependency>
	<dependency>
		<groupId>net.masterthought</groupId>
	    <artifactId>maven-cucumber-reporting</artifactId>
	    <version>0.0.5</version>
    </dependency>
    <dependency>
           <groupId>com.googlecode.totallylazy</groupId>
           <artifactId>totallylazy</artifactId>
           <version>1077</version>
   </dependency> -->
</dependencies>
</project>