 						# /---------->OBJECT REPOSITORY FOR DASHBOARD-Cucumber Project<----------------/
 						

#**** LOGIN LOCATORS****#

login_Button=//button[@type='submit']

#****DASHBOARD MAIN PAGE LOCATORS****#

navi_Link1=//*[@id='bs-example-navbar-collapse-1']/ul/li[
navi_Link2=]/a

#****Home PAGE LOCATORS****#



#****HANDOFF PAGE LOCATORS****#
date_Input_TextBox=//*[@id='fromLabel']/div/input

#****BAPI PAGE LOCATORS****#



#****PROVIDER PAGE LOCATORS****#


#****JOURNEY MAIN PAGE LOCATORS****#



#****ADMIN MAIN PAGE LOCATORS****#
