 						# /---------->OBJECT REPOSITORY FOR DASHBOARD-Cucumber Project<----------------/
 						

#**** LOGIN LOCATORS****#
userName_textBox=//html/body/form/input[1]
password_textBox=//html/body/form/input[2]
login_Button=//html/body/form/input[3]
click_on_log_out=//html/body/div/div[1]/div/ng-include/nav/div/ul/li[2]/a
logged_user=//html/body/div/div[1]/div/ng-include/nav/div/ul/li[1]/a
#****DASHBOARD MAIN PAGE LOCATORS****#

navi_Link1=//*[@id='bs-example-navbar-collapse-1']/ul/li[
navi_Link2=]/a

#****Home PAGE LOCATORS****#
//html/body/form/input[3]


#****HANDOFF PAGE LOCATORS****#
from_date_Input_TextBox=//*[@id='fromLabel']/div/input
until_date_Input_TextBox=//*[@id='untilLabel']/div/input
click_search_button=(//button[@type='button'])[6]
click_bookingRef_button=(//button[@type='button'])[2]
enter_bookingRef_into_textBox=(//input[@type='text'])[3]

#****BAPI PAGE LOCATORS****#



#****PROVIDER PAGE LOCATORS****#


#****JOURNEY MAIN PAGE LOCATORS****#



#****ADMIN MAIN PAGE LOCATORS****#
