 						# /---------->OBJECT REPOSITORY FOR DASHBOARD-Cucumber Project<----------------/
 						

#**** LOGIN LOCATORS****#
userName_textBox=//html/body/div/div[2]/div[2]/div/form/div[2]/input
password_textBox=//html/body/div/div[2]/div[2]/div/form/div[3]/input
login_Button=//button[@type='submit']

#****DASHBOARD MAIN PAGE LOCATORS****#

navi_Link1=//*[@id='bs-example-navbar-collapse-1']/ul/li[
navi_Link2=]/a

#****Home PAGE LOCATORS****#



#****HANDOFF PAGE LOCATORS****#


#****BAPI PAGE LOCATORS****#



#****PROVIDER PAGE LOCATORS****#


#****JOURNEY MAIN PAGE LOCATORS****#



#****ADMIN MAIN PAGE LOCATORS****#
